# microservices-cloud-finchley

./: .gitignore  README.md  pom.xml
auth-server-finchley/: pom.xml  run.sh
auth-server-finchley/src/main/docker/: Dockerfile  run.sh
auth-server-finchley/src/main/java/es/in2/cloud/auth/: AuthorizationServerApplication.java  InspectHeaderFilter.java
auth-server-finchley/src/main/java/es/in2/cloud/auth/config/: ServiceConfig.java
auth-server-finchley/src/main/java/es/in2/cloud/auth/model/: UserOrganization.java
auth-server-finchley/src/main/java/es/in2/cloud/auth/repository/: OrgUserRepository.java
auth-server-finchley/src/main/java/es/in2/cloud/auth/security/: OAuth2Config.java  ResourceServerConfiguration.java  WebSecurityConfigurer.java
auth-server-finchley/src/main/java/me/kipc/mxs/auth/: AuthorizationServerApplication.java
auth-server-finchley/src/main/java/me/kipc/mxs/auth/model/: UserOrganization.java
auth-server-finchley/src/main/java/me/kipc/mxs/auth/security/: OAuth2Config.java  WebSecurityConfigurer.java
auth-server-finchley/src/main/resources/: application.yml  bootstrap.yml  schema.sql
auth-server-finchley/src/test/java/es/in2/cloud/auth/: AuthorizationServerApplicationTests.java
config-server-finchley/: pom.xml  run.sh
config-server-finchley/src/main/java/es/in2/cloud/configserver/: ConfigServerFinchleyApplication.java
config-server-finchley/src/main/java/me/kipc/mxs/configserver/: ConfigServerFinchleyApplication.java
config-server-finchley/src/main/resources/: application.yml  bootstrap.yml
config-server-finchley/src/test/java/es/in2/cloud/configserver/: ConfigServerFinchleyApplicationTests.java
config-server-finchley/src/test/java/me/kipc/mxs/configserver/: ConfigServerFinchleyApplicationTests.java
docker/common/: docker-compose.yml
docker/critical_only/: docker-compose.yml
docker/local/: docker-compose.yml
eureka-server-finchley/: pom.xml  run.sh
eureka-server-finchley/src/main/resources/: application-local.yml  application.yml
hystrix-dashboard/: pom.xml
licensing-service-finchley/: Dockerfile  pom.xml  run.sh
licensing-service-finchley/src/main/java/es/in2/cloud/licensing/: Application.java
licensing-service-finchley/src/main/java/es/in2/cloud/licensing/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service-finchley/src/main/java/es/in2/cloud/licensing/config/: ServiceConfig.java
licensing-service-finchley/src/main/java/es/in2/cloud/licensing/controller/: LicenseServiceController.java  ToolsController.java
licensing-service-finchley/src/main/java/es/in2/cloud/licensing/events/: CustomChannels.java
licensing-service-finchley/src/main/java/es/in2/cloud/licensing/events/handler/: OrganizationChangeHandler.java
licensing-service-finchley/src/main/java/es/in2/cloud/licensing/events/model/: OrganizationChangeModel.java
licensing-service-finchley/src/main/java/es/in2/cloud/licensing/model/: License.java  Organization.java
licensing-service-finchley/src/main/java/es/in2/cloud/licensing/repository/: LicenseRepository.java  OrganizationRedisRepository.java  OrganizationRedisRepositoryImpl.java
licensing-service-finchley/src/main/java/es/in2/cloud/licensing/security/: ResourceServerConfiguration.java
licensing-service-finchley/src/main/java/es/in2/cloud/licensing/service/: DiscoveryService.java  LicenseService.java
licensing-service-finchley/src/main/java/es/in2/cloud/licensing/util/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
licensing-service-finchley/src/main/java/me/kipc/mxs/licensing/: Application.java
licensing-service-finchley/src/main/java/me/kipc/mxs/licensing/controller/: LicenseServiceController.java
licensing-service-finchley/src/main/java/me/kipc/mxs/licensing/events/: CustomChannels.java
licensing-service-finchley/src/main/java/me/kipc/mxs/licensing/events/handler/: OrganizationChangeHandler.java
licensing-service-finchley/src/main/java/me/kipc/mxs/licensing/model/: Organization.java
licensing-service-finchley/src/main/java/me/kipc/mxs/licensing/repository/: OrganizationRedisRepositoryImpl.java
licensing-service-finchley/src/main/java/me/kipc/mxs/licensing/security/: ResourceServerConfiguration.java
licensing-service-finchley/src/main/java/me/kipc/mxs/licensing/service/: DiscoveryService.java  LicenseService.java
licensing-service-finchley/src/main/resources/: application.yml
licensing-service-finchley/src/test/java/es/in2/cloud/licensing/: ApplicationTests.java
licensing-service-finchley/src/test/java/me/kipc/mxs/licensing/: ApplicationTests.java
mxs-auth-server/: pom.xml
mxs-auth-server/src/main/resources/: application.yml
mxs-config-server/: run.sh
mxs-eureka-server/: run.sh
mxs-hystrix-dashboard/: pom.xml  run.sh
mxs-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
mxs-licensing-service/: pom.xml
mxs-organization-service/src/main/resources/: application.yml
mxs-spring-boot-admin/: pom.xml
mxs-turbine-stream/: run.sh
mxs-turbine-stream/src/main/resources/: application.yml  bootstrap.yml
mxs-zuul-gateway/src/main/resources/: application.yml
organization-service-finchley/: pom.xml  run.sh
postman/: auth-server.postman_collection.json  config-server.postman_collection.json  eureka-server.postman_collection.json  licensing-service.postman_collection.json  local_env.postman_environment.json  organization-service.postman_collection.json  zuul-server.postman_collection.json
spring-boot-admin/: Dockerfile  pom.xml  run.sh
spring-boot-admin/src/main/resources/: application.yml  bootstrap.yml
turbine-stream/: Dockerfile  pom.xml
turbine-stream/src/main/java/es/in2/cloud/turbinestream/: TurbineStreamApplication.java
turbine-stream/src/main/java/me/kipc/mxs/turbinestream/: TurbineStreamApplication.java
turbine-stream/src/test/java/es/in2/cloud/turbinestream/: TurbineStreamApplicationTests.java
zuul-gateway-finchley/: pom.xml  run.sh
zuul-gateway-finchley/src/main/resources/: application.yml  bootstrap.yml
(+56 files in other folders)
